@charset "utf-8"

$black: #000
$white: #fff

$family-sans-serif: "Consolas", monospace, sans-serif
$text: $white
$text-strong: $white

$body-background-color: $black

@import "../../node_modules/bulma/bulma"